
<!DOCTYPE html>
<!--HTML5문서임응 선언하는 코드(웹 브라우저에게 최신 문법 사용을 알림)-->
<html lang="en">
    <!--이 문서의 언어가 영어임을 표시, 한글설명이 많다면 lang-"ko"로 변경-->
<head>
    <meta charset="UTF-8" />
    <!--문자 인코딩을 UTF-8로 설정 (한글 포함 다양한 언어를 지원)-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!--화면 크기에 맞게 웹페이지를 조정하여 보여줌 (모바일 기기 대응용)-->
    <title>web Animation(canvas_js_css)[1단원]</title>
    <!--웹 브라우저 탭에 보이는 제목 설정-->
    <style>
         body {
            margin: 0;
            padding: 0;
            text-align: center;
            font-family: sans-serif;
         }
        /*body(전체 페이지) 기본설정::
        -바깥 여백(margin)과 안쪽여백(padding) 제거
        -안의 글자나 요소를 가운데 정렬
        -글꼴은 기본 산세리프(획이 없는 깔끔한 글꼴)로 설정*/
         #canvas {
            background: #dcd7c9;
            display: block;
            margin: 0 auto;
         }
         /*id가 canvas인 요소(캔버스박스)의 기본 스타일:
         -배경색은 연한 베이지색 (#DCD7C9)
         -block형으로 만들어서 가운제 정렬이 가능하게 함
         -margin을 auto로 설정하여 가로 중앙에 배치*/

         /* PC에서는 600x600 고정 */
         @media (min-width: 769px) {
            #canvas {
                width: 600px;
                height: 600px;
            }
         }
         /*화면이 769픽셀보다 넓은 (주로PC)환경에서는
           캔버스 크기를 600x600 픽셀로 고정함*/
    </style>
</head>
<body>
    <canvas id="canvas"></canvas>
    <!--그림이나 애니메이션을 그릴 수 있는 HTML 캔버스 id가 canvas인 요소추가-->
</body>

</html>
<!--html 문서 끝-->

<!--html이란
HTML은 웹 페이지의 구조를 정의하는 마크업 언어입니다.
텍스트, 이미지, 링크 등 콘텐츠를 브라우저에 표시하는 역할을 합니다.

html5란
HTML5는 오디오, 비디오, 캔버스, 로컬 저장소 등
플러그인 없이 다양한 기능을 제공하는 차세대 웹 표준입니다.

canvas란?
canvas는 HTML5에서 제공하는 그래픽 출력용 요소입니다.
JavaScript와 함께 사용해 그림, 차트, 게임, 시각화 등을 직접 그릴 수 있습니다.

css란?
CSS는 웹 페이지의 색상, 글꼴, 여백, 배치 등을 지정하는 스타일 언어입니다.
HTML이 구조를 만들면, CSS는 그 구조에 시각적인 꾸밈을 적용합니다

반응형 홈페이지란?
반응형 홈페이지는 화면 크기에 따라 자동으로 레이아웃이 바뀌는 웹사이트입니다.
하나의 HTML로 PC, 태블릿, 스마트폰 등 다양한 기기에서 최적의 화면을 제공합니다.-->